<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
    rel="stylesheet">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      box-sizing: border-box;
      overflow-x: auto;
      background-color: white;
      width: auto;
      box-shadow: 4px 5px 21px -4px hsl(220, 15%, 55%);
      border-radius: 13px;
      align-items: center;
      padding: 10px;
    }

    .attribution img {
      /* margin-top: 3%; */
      border-radius: 10px;
    }

    .main-wrapper {
      background-color: hsl(212, 45%, 89%);
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="main-wrapper">
    <div class="attribution">
      <img src="./images/image-qr-code.png" alt="" height="220px" width="220px">
      <p style="font-size: 15px; font-family: 'Poppins', sans-serif; font-weight: 700;">
        Improve your front-end <br> skills by building projects
      </p>
      <p></p>
      <p style="font-family: 'Poppins', sans-serif; color:hsl(220, 15%, 55%); font-weight: 400;">
        Scan the QR code to visit Frontend
        <br>
        Mentor and take your coding skills to <br> the next level
      </p>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>